CipherSuitesChecker/View/MainWindow.xaml

<Window
    x:Class="CipherSuitesChecker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CipherSuitesChecker"
    xmlns:view="clr-namespace:CipherSuitesChecker.View"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="Cipher Suites"
    Height="900"
    Width="1400"
    UseLayoutRounding="True"
    Background="#ffefefef">
    <Window.Resources>
        <local:ProtocolsToTextConverter x:Key="ProtocolsToStr"/>
    </Window.Resources>
    <Grid>
        <view:LayoutPanel Orientation="Vertical">
            <view:LayoutPanel Orientation="Vertical" view:LayoutPanel.LayoutMode="Stretch" Margin="5,5,5,0">
                <view:LayoutPanel Orientation="Horizontal">
                    <Button Content="Refresh" Style="{StaticResource OperationButton}" Click="CheckButtonClick"></Button>
                    <Button Content="Save" Style="{StaticResource OperationButton}" Click="SaveButtonClick"></Button>
                    <Button Content="Copy" Style="{StaticResource OperationButton}" Click="CopyButtonClick"></Button>
                </view:LayoutPanel>
                <Grid view:LayoutPanel.LayoutMode="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Filter" view:LayoutPanel.LayoutMode="Stretch" Style="{StaticResource GroupBoxStyle}">
                        <view:LayoutPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Comment:"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding FilterComment, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <GroupBox Header="Protocol usage" Style="{StaticResource SectionStyle}">
                                <view:LayoutPanel Orientation="Vertical">
                                    <CheckBox Content="Uses TLS 1.0" IsChecked="{Binding FilterTls1}"></CheckBox>
                                    <CheckBox Content="Uses TLS 1.1" IsChecked="{Binding FilterTls11}"></CheckBox>
                                    <CheckBox Content="Uses TLS 1.2" IsChecked="{Binding FilterTls12}"></CheckBox>
                                    <CheckBox Content="Uses TLS 1.3" IsChecked="{Binding FilterTls13}"></CheckBox>
                                </view:LayoutPanel>
                            </GroupBox>
                            <GroupBox Header="Security level" Style="{StaticResource SectionStyle}">
                                <view:LayoutPanel Orientation="Vertical">
                                    <CheckBox Content="Recommended" IsChecked="{Binding FilterRecommended}"/>
                                    <CheckBox Content="Secure" IsChecked="{Binding FilterSecure}"/>
                                    <CheckBox Content="Weak" IsChecked="{Binding FilterWeak}"/>
                                    <CheckBox Content="Insecure" IsChecked="{Binding FilterInsecure}"/>
                                </view:LayoutPanel>
                            </GroupBox>
                        </view:LayoutPanel>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent"/>
                    <GroupBox Grid.Column="2" Header="Ciphers" view:LayoutPanel.LayoutMode="Stretch" Style="{StaticResource GroupBoxStyle}">
                        <ListBox ItemsSource="{Binding FilteredCipherSuites}" SelectedItem="{Binding SelectedCipherSuite}" DisplayMemberPath="Name"/>
                    </GroupBox>
                    <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent"/>
                    <GroupBox Grid.Column="4" Header="Information" view:LayoutPanel.LayoutMode="Stretch" Style="{StaticResource GroupBoxStyle}">
                        <view:LayoutPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="General name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                <TextBlock Text="GnuTLS name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                <TextBlock Text="OpenSSL name:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                                <TextBlock Text="Hex byte 1:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                                <TextBlock Text="Hex byte 2:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
                                <TextBlock Text="Key exchange algorithm:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
                                <TextBlock Text="Encryption algorithm:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>
                                <TextBlock Text="Hash algorithm:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"/>
                                <TextBlock Text="Authentication algorithm:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right"/>
                                <TextBlock Text="Protocol versions:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right"/>
                                <TextBlock Text="Security level:" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right"/>
                                <TextBlock Text="Comment:" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding SelectedCipherSuite.Name}"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding SelectedCipherSuite.GnuTlsName}"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SelectedCipherSuite.OpenSslName}"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding SelectedCipherSuite.HexByte1}"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding SelectedCipherSuite.HexByte2}"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding SelectedCipherSuite.KeyExchangeAlgorithm}"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding SelectedCipherSuite.EncryptionAlgorithm}"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding SelectedCipherSuite.HashAlgorithm}"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding SelectedCipherSuite.AuthenticationAlgorithm}"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="9" Text="{Binding SelectedCipherSuite.Protocols, Converter={StaticResource ProtocolsToStr}}"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding SelectedCipherSuite.Security}"></TextBlock>
                                <TextBox Grid.Column="2" Grid.Row="11" Text="{Binding SelectedCipherSuite.Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Grid>
                        </view:LayoutPanel>
                    </GroupBox>
                </Grid>
            </view:LayoutPanel>
            <StatusBar>
                <StatusBarItem>
                    <view:LayoutPanel Orientation="Horizontal">
                        <TextBlock Text="Total:"></TextBlock>
                        <TextBlock Text="{Binding CipherSuites.Count}"></TextBlock>
                    </view:LayoutPanel>
                </StatusBarItem>
                <StatusBarItem>
                    <view:LayoutPanel Orientation="Horizontal">
                        <TextBlock Text="Displayed:"></TextBlock>
                        <TextBlock Text="{Binding FilteredCipherSuites.Count}"></TextBlock>
                    </view:LayoutPanel>
                </StatusBarItem>
            </StatusBar>
        </view:LayoutPanel>
    </Grid>
</Window>
